class Config:
    def __init__(self):
        self.GENERATION_TEMPLATE = """
        나는 친구에게 아래와 같은 INSTRUCTION을 만들어달라고 부탁했다. 
        ‘'
        [DEMO]
        ‘'
        친구는 이와 유사한 INSTRUCTION을 다음과 같이 만들어줬다. 
        """
        
        self.EVAL_TEMPLATE = """
        [PROMPT]

        아래의 내담자에게 적절한 상담자의 답변은 무엇인가? 

        내담자의 상담 목표:
        [GOAL]

        내담자의 상태:
        [DEPRESSED] 수준의 우울, [ANXIOUS] 수준의 불안

        내담자의 발화:
        [INPUT]

        상담자의 답변: 
        """
        
        self.SCORE_TEMPLATE = """
        당신은 상담자의 평가자입니다. 내담자의 발화, 상담 목표, 상태, 그리고 상담자의 답변을 바탕으로 아래의 평가지표에 따라 점수를 매겨주세요. 각 지표가 답변에 잘 반영되었다면 10점, 반영되지 않았다면 0점을 부여해주세요. 각 지표의 이름과 점수만 답변해주세요. 
        
        내담자의 발화: 
        [INPUT]
        
        내담자의 상담 목표:
        [GOAL]
        
        내담자의 상태:
        [DEPRESSED] 수준의 우울, [ANXIOUS] 수준의 불안
        
        상담자의 답변:
        [OUTPUT]
        
        평가지표:
        직면: 내담자의 표현 기저에 잘못된 사고가 자리잡고 있다면, 따뜻함이 담긴 무비판적인 방법으로 새로운 견해를 제시해 줄 수 있는가?
        명료화:내담자의 상황과, 그에 따른 내담자의 감정을 정확하게 판단해 신뢰감을 줄 수 있는가?
        해결책 제시: 내담자의 상황에 맞고 충분히 실행가능한 현실적인 해결책을 제시할 수 있는가?
        상담 목표와 부합: 내담자가 목표로 하는 상담 목표를 달성할 수 있도록 돕는가?
        내담자 상태 기반: 내담자의 우울 및 불안 상태에 기반하여 적극적 공감, 경청을 하는가?
        로봇이 아닌 사람과 같은: 챗봇이 아닌 진짜 상담자처럼 따뜻하고 진솔하게 답변하는가?
        """
